drivers=oracle.jdbc.driver.OracleDriver
logfile=D:/log/iaicDB.txt
sqllog=/Oracle/Middleware/user_projects/domains/iaic/iaicDBlog


#iaicDB.url=jdbc:oracle:thin:@10.9.1.1:1521:ORCL
#iaicDB.user=kf_qdgs
#iaicDB.password=111111

#iaicDB.url=jdbc\:oracle\:thin\:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.24.126.43)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=172.24.126.22)(PORT=1521))(LOAD_BALANCE=yes))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=gsdb)))
#iaicDB.user=gsls
#iaicDB.password=jngs69523

#¡Ÿ“ 
#iaicDB.url=jdbc:oracle:thin:@10.57.0.113:1521:ORCL
#iaicDB.user=gsls
#iaicDB.password=lygs371300

iaicDB.url=jdbc:oracle:thin:@10.110.1.108:1521:orcl
iaicDB.user=szhyyw
iaicDB.password=111111

#iaicDB.url=jdbc:oracle:thin:@172.24.126.48:1521:orcl
#iaicDB.user=gsls
#iaicDB.password=111111

#¡ƒ≥«
#iaicDB.url=jdbc:oracle:thin:@10.55.1.100:1521:ORCL
#iaicDB.user=gsls
#iaicDB.password=111111

iaicDB.maxconn=200