drivers=oracle.jdbc.driver.OracleDriver
logfile=D:/log/iaicSJDB.txt
sqllog=D:/log/iaicSJDBlog
 
#iaicSJDB.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#iaicSJDB.user=qdgsyw2
#iaicSJDB.url=jdbc:oracle:thin:@10.48.43.39:1521:ORCL
#iaicSJDB.user=kf_qdgs
#iaicSJDB.password=111111
#iaicSJDB.url=jdbc:oracle:thin:@192.168.4.25:1521:ORCL
#iaicSJDB.user=KF_SDGS
#iaicSJDB.password=111111
#iaicSJDB.url=jdbc:oracle:thin:@10.48.43.103:1521:orcl1
#iaicSJDB.user=gsyw
#iaicSJDB.password=111111
#iaicSJDB.maxconn=200

#iaicSJDB.url=jdbc:oracle:thin:@172.24.126.59:1521:orcl
#iaicSJDB.user=sdgs
#iaicSJDB.password=sdgs
#iaicSJDB.maxconn=200

#iaicSJDB.url=jdbc\:oracle\:thin\:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.48.43.107)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.48.43.106)(PORT=1521))(LOAD_BALANCE=yes))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=orcl2)))
#iaicSJDB.user=gsyw
#iaicSJDB.password=111111

iaicSJDB.url=jdbc:oracle:thin:@10.110.1.108:1521:orcl
iaicSJDB.user=szhyyw
iaicSJDB.password=111111

#iaicDB.url=jdbc:oracle:thin:@10.9.1.1:1521:ORCL
#iaicDB.user=kf_qdgs
#iaicDB.password=111111

iaicSJDB.maxconn=200