drivers=oracle.jdbc.driver.OracleDriver
logfile=D:/log/iaicWSDJDB.txt
sqllog=D:/log/iaicWSDJDBlog

#iaicwebDB.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#iaicwebDB.user=mywsdj
#iaicwebDB.password=mywsdj

#iaicwebDB.url=jdbc:oracle:thin:@10.48.43.39:1521:ORCL
#iaicwebDB.url=jdbc:oracle:thin:@10.48.44.67:1521:ORCL
#iaicwebDB.user=sdwsdj
#iaicwebDB.password=sdwsdj
#青岛
#iaicwebDB.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.4.52)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.4.54)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.4.56)(PORT=1521))(LOAD_BALANCE=yes))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=wsdbs)))
#iaicwebDB.url=jdbc:oracle:thin:@192.168.4.25:1521:ORCL
#iaicwebDB.user=sdwsdj
#iaicwebDB.password=sdwsdj
#iaicwebDB.maxconn=200
#威海
#iaicwebDB.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.53.0.2)(PORT=1521))(LOAD_BALANCE=yes))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=orcl)))
#iaicwebDB.url=jdbc:oracle:thin:@192.168.4.25:1521:ORCL
#iaicwebDB.user=whwsdj
#iaicwebDB.password=111111
#iaicwebDB.maxconn=200
#莱芜
#iaicwebDB.url=jdbc:oracle:thin:@10.60.1.91:1521:ORCL
#iaicwebDB.user=sdwsdj
#iaicwebDB.password=111111
#iaicwebDB.maxconn=200

#泰安正式
#iaicwebDB.url=jdbc:oracle:thin:@ (DESCRIPTION= (ADDRESS_LIST= (ADDRESS=  (PROTOCOL=TCP) (HOST=10.59.1.4)  (PORT=1521)  )    (ADDRESS=  (PROTOCOL=TCP)  (HOST=10.59.1.6)  (PORT=1521)      ) )  (CONNECT_DATA= (SERVER=dedicated) (SERVICE_NAME=orcl) ) )
#iaicwebDB.user=sdwsdj
#iaicwebDB.password=111111
#iaicwebDB.maxconn=200


iaicwebDB.url=jdbc:oracle:thin:@10.110.1.108:1521:ORCL
iaicwebDB.user=szhywsdj
iaicwebDB.password=111111
iaicwebDB.maxconn=200